<div class="input" style="padding: 2rem; text-align: center; align-content: center;">
	<label><h2><strong>MANTENIMIENTO DE DOCENTES</strong></h2></label>	
	
	<div class="example-header">
		<div class="left">
			<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
			</mat-form-field>
		</div>
		<div class="rigth">
			<button mat-fab class="col" (click) = "newDocentes()" matTooltip="Crear un nuevo Docente">
				<mat-icon>add</mat-icon>
			</button>
		</div>
	</div>
	<br><br>
	<div class="example-container mat-elevation-z8">
		<mat-table [dataSource]="dataSource" matSort>
			<!-- Id Column -->
			<ng-container matColumnDef="id">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Id </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.id}} </mat-cell>
			</ng-container>
			<!-- Nombre Column -->
			<ng-container matColumnDef="nombre">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.nombre}} </mat-cell>
			</ng-container>
			<!-- Apellidos Column -->
			<ng-container matColumnDef="apellido">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Apellidos </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.apellido}} </mat-cell>
			</ng-container>
			<!-- Email Column -->
			<ng-container matColumnDef="email">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.email}} </mat-cell>
			</ng-container>
			<!-- Telefono Column -->
			<ng-container matColumnDef="telefono">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Telefono fijo </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.telefono}}</mat-cell>
			</ng-container>
			<!-- Movil Column -->
			<ng-container matColumnDef="movil">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Telefono movil </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.movil}} </mat-cell>
			</ng-container>
			<!-- Formacion Column -->
			<ng-container matColumnDef="formacion">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Formacion Academica </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.formacion}} </mat-cell>
			</ng-container>	
			<!-- Titulo Column -->
			<ng-container matColumnDef="titulo">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Titulo de Pregrado </mat-header-cell>
				<mat-cell *matCellDef="let docente"> {{docente.titulo}}</mat-cell>
			</ng-container>
			<!-- Opciones Column -->
			<ng-container matColumnDef="opcion" style="text-align: center;">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Acciones </mat-header-cell>
				<mat-cell *matCellDef="let docente">
					<i class="edit fa fa-edit fa-lg">   </i>
					<i class="delete fa fa-trash-o fa-lg">   </i>
				</mat-cell>
			</ng-container>
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let docente; columns: displayedColumns;"></mat-row>
		</mat-table>
		<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
	</div>
</div>