<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sitioadministrativo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
</head>
<body background="assets/bg2.png">
  <app-root></app-root>
</body>
</html>
