<div class="input" style="padding: 2rem; text-align: center; align-content: center;">
  	<label><h2><strong>MANTENIMIENTO DE PASOS DE PROCEDIMIENTOS</strong></h2></label>
	<div class="example-header">
		<div class="left">
			<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
			</mat-form-field>
		</div>
		<div class="rigth">
			<button mat-fab class="col" (click) = "newPaso()" matTooltip="Crear un nuevo Paso">
				<mat-icon>add</mat-icon>
			</button>
		</div>
	</div>  
	<br><br>
	<div class="example-container mat-elevation-z8">
		<mat-table [dataSource]="dataSource" matSort>
		
			<!-- Name Column -->
			<ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Nombre del Paso</mat-header-cell>
        <mat-cell *matCellDef="let paso"> {{paso.nombre}} </mat-cell>
			</ng-container>
		
			<!-- Description Column -->
			<ng-container matColumnDef="descripcion">
			<mat-header-cell *matHeaderCellDef mat-sort-header> Descripcion </mat-header-cell>
			<mat-cell *matCellDef="let paso">
        {{paso.descripcion}}
			</mat-cell>
      </ng-container>
      
      <!-- Name Column -->
			<ng-container matColumnDef="procedimiento">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Procedimiento al que Pertenece</mat-header-cell>
        <mat-cell *matCellDef="let paso"> {{paso.procedimiento}} </mat-cell>
      </ng-container>
    
      <!-- Description Column -->
      <ng-container matColumnDef="orden">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Orden </mat-header-cell>
        <mat-cell *matCellDef="let paso">
          {{paso.orden}}
        </mat-cell>
      </ng-container>

			<!-- Opciones Column -->
			<ng-container matColumnDef="opcion" style="text-align: center;">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Acciones </mat-header-cell>
				<mat-cell *matCellDef="let paso">
					<i class="edit fa fa-edit fa-lg">   </i>
					<i class="delete fa fa-trash-o fa-lg">   </i>
				</mat-cell>
			</ng-container>
		
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let paso; columns: displayedColumns;">
			</mat-row>
		</mat-table>
		
		<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
	</div>
</div>
