<div class="input" style="padding: 2rem; text-align: center; align-content: center;">
  	<label><h2><strong>MANTENIMIENTO DE ROLES</strong></h2></label>
	<div class="example-header">
		<div class="left">
			<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
			</mat-form-field>
		</div>
		<div class="rigth">
			<button mat-fab class="col" (click) = "newRol()" matTooltip="Crear un nuevo Rol">
				<mat-icon>add</mat-icon>
			</button>
		</div>
	</div>  
	<br><br>
	<div class="example-container mat-elevation-z8">
		<mat-table [dataSource]="dataSource" matSort>
		
			<!-- Name Column -->
			<ng-container matColumnDef="name">
			<mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </mat-header-cell>
			<mat-cell *matCellDef="let rol"> {{rol.name}} </mat-cell>
			</ng-container>
		
			<!-- Permissions Column -->
			<ng-container matColumnDef="permissions">
			<mat-header-cell *matHeaderCellDef mat-sort-header> Permisos </mat-header-cell>
			<mat-cell *matCellDef="let rol">
				<li ng-repeat="rol in permiso.name">
					{{rol.permissions}}
				</li> 
			</mat-cell>
			</ng-container>

			<!-- Opciones Column -->
			<ng-container matColumnDef="opcion" style="text-align: center;">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Acciones </mat-header-cell>
				<mat-cell *matCellDef="let rol">
					<i class="edit fa fa-edit fa-lg">   </i>
					<i class="delete fa fa-trash-o fa-lg">   </i>
				</mat-cell>
			</ng-container>
		
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let rol; columns: displayedColumns;">
			</mat-row>
		</mat-table>
		
		<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
	</div>
	<div *ngFor="let rol of roles">

		  </div>
</div>
