.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    text-align: center;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
    display: block;
  }
  
mat-form-field {
    font-size: 14px;
    width: 80%;
  }
  
mat-table {
    overflow: auto;
    max-height: 500px;
    font-size: 14px;
  }
  .rigth{
      float: right;
      text-align: right;
  }
  .left{
      float: left;
      text-align: left;
      width: 80%;
  }
  .edit{
    color: #35478C;
  }

  .delete{
    color: #A10000;
  }
  .col{
    background-color: #029ACF;
  }