<div class="input" style="padding: 2rem; text-align: center; align-content: center;">
	<label><h2><strong>MANTENIMIENTO DE USUARIOS</strong></h2></label>	
	
	<div class="example-header">
		<div class="left">
			<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
			</mat-form-field>
		</div>
		<div class="rigth">
			<button mat-fab class="col" (click) = "newUsuarios()" matTooltip="Crear un nuevo Usuario">
				<mat-icon>add</mat-icon>
			</button>
		</div>
	</div>
	<br><br>
	<div class="example-container mat-elevation-z8" style="text-align: center;">
		<mat-table [dataSource]="dataSource" matSort>
			<!-- First_Name Column -->
			<ng-container matColumnDef="nombre">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.first_name}} </mat-cell>
			</ng-container>
			
			<!-- Last_Name Column -->
			<ng-container matColumnDef="apellido">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Apellidos </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.last_name}} </mat-cell>
			</ng-container>

			<!-- Username Column -->
			<ng-container matColumnDef="username">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Usuario </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.username}} </mat-cell>
			</ng-container>

			<!-- Email Column -->
			<ng-container matColumnDef="email">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.email}}</mat-cell>
			</ng-container>

			<!-- Opciones Column -->
			<ng-container matColumnDef="opcion" style="text-align: center;">
				<mat-header-cell *matHeaderCellDef mat-sort-header> Acciones </mat-header-cell>
				<mat-cell *matCellDef="let user">
					<i class="edit fa fa-edit fa-lg">   </i>
					<i class="delete fa fa-trash-o fa-lg">   </i>
				</mat-cell>
			</ng-container>
		
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let user; columns: displayedColumns;">
			</mat-row>
		</mat-table>
		
		<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
	</div>
</div>