<nav class="navbar navbar-expand-lg navbar-light bg-light" ngClick = "$event.preventDefault()">
  <a class="navbar-brand" href="/home"></a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor03" [ngbCollapse]="isCollapsed">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home" routerLinkActive="active" ngClick = "active = 'home'">Home</a>
      </li>
      <!--li class="nav-item">
        <a class="nav-link" href="#" routerLink="/quienes">¿Quienes Somos?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/oferta">Oferta Academina</a>
      </li-->
      <li class="nav-item">
        <a class="nav-link" routerLink="/noticias" routerLinkActive="active" ngClick = "active = 'noticias'">Noticias</a>
      </li>
    </ul>
    
    
  </div>
</nav>